{
  "name": "@web-content-audit/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@web-content-audit/shared": "workspace:*",
    "dotenv": "^16.4.0",
    "fastify": "^5.2.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "openai": "^4.80.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
